<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?> 
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.collections.*?>
<?import javafx.scene.paint.*?>

<GridPane 
	id="GridPaneAuftragForm" 
	prefWidth="1024.0"
	prefHeight="900.0"
	xmlns:fx="http://javafx.com/fxml/1"
	hgap="10"
	vgap="10"
	fx:controller="demoproject.Formular.AuftragController"
>
	<stylesheets>
		<URL value="@../css/form.css"/>
	</stylesheets>
	<Label GridPane.columnIndex="0"
		   GridPane.rowIndex="1"
		   text="Suchen"
		   id="searchAuftragLabel"
		   styleClass="searchLabel"/>  
    
	<TextField fx:id="searchAuftrag"
			   id="searchAuftrag"
			   GridPane.columnIndex="1"
			   GridPane.rowIndex="1" 
			   promptText="Auftragssuche"
			   onMouseClicked="#searchAuftragMouseClick"
			   onKeyReleased="#searchAuftragKeyReleased"/>
	<Label GridPane.columnIndex="0"
		   GridPane.rowIndex="1"
		   text="Auftragsnummer"
		   id="newAuftragLabel"
		   styleClass="formLabel"/>  
    
	<TextField fx:id="newAuftrag"
			   id="newAuftrag"
			   GridPane.columnIndex="1"
			   GridPane.rowIndex="1" 
			   promptText="Auftragsnummer"/>
	<Label GridPane.columnIndex="0"
		   GridPane.rowIndex="2"
		   text="Kundenname"
		   styleClass="formLabel"/>  
	<ComboBox id="comboKundenname" fx:id="comboKundenname"
			  GridPane.columnIndex="1" 
			  GridPane.rowIndex="2"
			  editable="false" layoutX="300.0" layoutY="22.0"
			  minWidth="300.0" 
	>
		<items>
			<FXCollections fx:factory="observableArrayList">
				<String fx:value="Kunde 1" />
				<String fx:value="Kunde 2" />
				<String fx:value="Kunde 3" />
			</FXCollections>
		</items>
	</ComboBox>
	<Label GridPane.columnIndex="0"
		   GridPane.rowIndex="3"
		   text="Strasse"
		   styleClass="formLabel"/>  
	<TextField id="txtStrasse" fx:id="txtStrasse"
			   GridPane.columnIndex="1" 
			   GridPane.rowIndex="3"
			   editable="true" layoutX="300.0" layoutY="22.0"
			   minWidth="300.0"
			   promptText="Strasse" 
	/>
	<Label GridPane.columnIndex="0"
		   GridPane.rowIndex="4"
		   text="Hausnummer"
		   styleClass="formLabel"/>  
	<TextField id="txtHausnr" fx:id="txtHausnr"
			   GridPane.columnIndex="1" 
			   GridPane.rowIndex="4"
			   editable="true" layoutX="300.0" layoutY="22.0"
			   minWidth="300.0" 
			   promptText="Hausnummer"
	/>
	<Label GridPane.columnIndex="0"
		   GridPane.rowIndex="5"
		   text="PLZ"
		   styleClass="formLabel"/>  
	<TextField id="txtPLZ" fx:id="txtPLZ"
			   GridPane.columnIndex="1" 
			   GridPane.rowIndex="5"
			   editable="true" layoutX="300.0" layoutY="22.0"
			   minWidth="300.0" 
			   promptText="PLZ"
	/>
	<Label GridPane.columnIndex="0"
		   GridPane.rowIndex="6"
		   text="Stadt"
		   styleClass="formLabel"/>  
	<TextField id="txtStadt" fx:id="txtStadt"
			   GridPane.columnIndex="1" 
			   GridPane.rowIndex="6"
			   editable="true" layoutX="300.0" layoutY="22.0"
			   minWidth="300.0" 
			   promptText="Stadt"
	/>
	<Label GridPane.columnIndex="0"
		   GridPane.rowIndex="7"
		   text="Etage"
		   styleClass="formLabel"/>  
	<TextField id="txtEtage" fx:id="txtEtage"
			   GridPane.columnIndex="1" 
			   GridPane.rowIndex="7"
			   editable="true" layoutX="300.0" layoutY="22.0"
			   minWidth="300.0" 
			   promptText="Etage"
	/>
	<Label GridPane.columnIndex="0"
		   GridPane.rowIndex="8"
		   text="Raum"
		   styleClass="formLabel"/>  
	<TextField id="txtRaum" fx:id="txtRaum"
			   GridPane.columnIndex="1" 
			   GridPane.rowIndex="8"
			   editable="true" layoutX="300.0" layoutY="22.0"
			   minWidth="300.0" 
			   promptText="Raum"
	/>
	<Label GridPane.columnIndex="0"
		   GridPane.rowIndex="9"
		   text="Termin Anfang"
		   styleClass="formLabel"/>  
	<TextField id="txtTerminAnf" fx:id="txtTerminAnf"
			   GridPane.columnIndex="1" 
			   GridPane.rowIndex="9"
			   editable="true" layoutX="300.0" layoutY="22.0"
			   minWidth="300.0" 
			   promptText="Termin Anfang"
	/>
	<Label GridPane.columnIndex="0"
		   GridPane.rowIndex="10"
		   text="Termin Ende"
		   styleClass="formLabel"/>  
	<TextField id="txtTerminEnd" fx:id="txtTerminEnd"
			   GridPane.columnIndex="1" 
			   GridPane.rowIndex="10"
			   editable="true" layoutX="300.0" layoutY="22.0"
			   minWidth="300.0" 
			   promptText="Termin Ende"
	/>
	<Label GridPane.columnIndex="0"
		   GridPane.rowIndex="11"
		   text="Aufgabe"
		   styleClass="formLabel"/>  
	<TextField id="txtAufgabe" fx:id="txtAufgabe"
			   GridPane.columnIndex="1" 
			   GridPane.rowIndex="11"
			   editable="true" layoutX="300.0" layoutY="22.0"
			   minWidth="300.0" 
			   promptText="Aufgabe"
	/>
	<Label GridPane.columnIndex="0"
		   GridPane.rowIndex="12"
		   text="Bemerkung"
		   styleClass="formLabel"/>  
	<TextField id="txtBemerkung" fx:id="txtBemerkung"
			   GridPane.columnIndex="1" 
			   GridPane.rowIndex="12"
			   editable="true" layoutX="300.0" layoutY="22.0"
			   minWidth="300.0" 
			   promptText="Bemerkung"
	/>
	<Label GridPane.columnIndex="0"
		   GridPane.rowIndex="13"
		   text="Plaene"
		   styleClass="formLabel"/>  
	<TextField id="txtPlan" fx:id="txtPlan"
			   GridPane.columnIndex="1" 
			   GridPane.rowIndex="13"
			   editable="true" layoutX="300.0" layoutY="22.0"
			   minWidth="300.0" 
			   promptText="Pläne"
	/>
	<Label GridPane.columnIndex="0"
		   GridPane.rowIndex="14"
		   text="Techniker"
		   styleClass="formLabel"/>  
	<ComboBox id="comboTech" fx:id="comboTech"
			  GridPane.columnIndex="1" 
			  GridPane.rowIndex="14"
			  editable="false" layoutX="300.0" layoutY="22.0"
			  minWidth="300.0" 
	>
		<items>
			<FXCollections fx:factory="observableArrayList">
				<String fx:value="Techniker 1" />
				<String fx:value="Techniker 2" />
				<String fx:value="Techniker 3" />
			</FXCollections>
		</items>
	</ComboBox>
</GridPane>
